python train.py --rnn-only --rnn-cost COS --rnn-count 50 --rnn-lr 0.05 --rnn-wd 0.0001 --rnn-batch-size 4 --att rnn &
python train.py --rnn-only --rnn-cost MSE --rnn-count 50 --rnn-lr 0.05 --rnn-wd 0.00001 --rnn-batch-size 1 --att rnn &
python train.py --rnn-only --rnn-cost COS --rnn-count 200 --rnn-lr 0.005 --rnn-wd 0.001 --rnn-batch-size 16 --att lstm &
python train.py --rnn-only --rnn-cost MSE --rnn-count 100 --rnn-lr 0.0001 --rnn-wd 0.0005 --rnn-batch-size 1024 --att lstm &

python train.py --rnn-only --rnn-cost COS --rnn-count 200 --rnn-lr 0.0001 --rnn-wd 0.05 --rnn-batch-size 1024 --att lstm2 &
python train.py --rnn-only --rnn-cost MSE --rnn-count 100 --rnn-lr 0.05 --rnn-wd 5e-5 --rnn-batch-size 256 --att lstm2 &

python train.py --rnn-only --rnn-cost COS --rnn-count 200 --rnn-lr 0.001 --rnn-wd 5e-5 --rnn-batch-size 1024 --att gru &
python train.py --rnn-only --rnn-cost MSE --rnn-count 10 --rnn-lr 0.05 --rnn-wd 1e-5 --rnn-batch-size 256 --att gru &

python train.py --rnn-only --rnn-cost COS --rnn-count 200 --rnn-lr 0.05 --rnn-wd 0.001 --rnn-batch-size 16 --att affine &
python train.py --rnn-only --rnn-cost MSE --rnn-count 20 --rnn-lr 0.05 --rnn-wd 0.0005 --rnn-batch-size 1024 --att affine &

python train.py --rnn-only --rnn-cost COS --rnn-count 10 --rnn-lr 0.0005 --rnn-wd 0.0005 --rnn-batch-size 16 --att fc &
python train.py --rnn-only --rnn-cost MSE --rnn-count 200 --rnn-lr 0.01 --rnn-wd 1e-5 --rnn-batch-size 64 --att fc &
