lstm, loss: 0.418104, epoch:9
Args: Namespace(att='lstm', batch_size=256, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.07335682294940188, joint_wd=0.0004709533003444521, kmeansk=4, lr=0.08601087626580209, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1024, rnn_cost='COS', rnn_count=50, rnn_dropout=0, rnn_epochs=10, rnn_lr=0.01566812570171454, rnn_only=True, rnn_wd=0.007896642838655927, wd=0.005044274371257459)

------
gru, loss: 0.409561, epoch:9
Args: Namespace(att='gru', batch_size=64, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.07334873976671694, joint_wd=0.0038533794208063833, kmeansk=4, lr=0.09948596355933916, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1024, rnn_cost='COS', rnn_count=200, rnn_dropout=0, rnn_epochs=10, rnn_lr=0.05969097999552878, rnn_only=True, rnn_wd=0.002900241871597444, wd=0.0010310298425925072)

------
gru, loss: 0.486798, epoch:8
Args: Namespace(att='gru', batch_size=1, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.05101078988763182, joint_wd=0.004738567872513012, kmeansk=4, lr=0.05557525360860543, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1, rnn_cost='COS', rnn_count=10, rnn_dropout=0, rnn_epochs=10, rnn_lr=0.07443404034215861, rnn_only=True, rnn_wd=0.0056901471418437394, wd=0.0065047787300502435)

------
rnn, loss: 0.002745, epoch:6
Args: Namespace(att='rnn', batch_size=64, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.039884817943235326, joint_wd=0.0014814961866191703, kmeansk=4, lr=0.06168794184480224, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=16, rnn_cost='MSE', rnn_count=10, rnn_dropout=0, rnn_epochs=10, rnn_lr=0.09417232479695674, rnn_only=True, rnn_wd=0.00043970224209991145, wd=0.0005985505153007602)

------
gru, loss: 0.448382, epoch:9
Args: Namespace(att='gru', batch_size=4, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.0822948073693495, joint_wd=0.006778073765088273, kmeansk=3, lr=0.02801601410097683, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1, rnn_cost='COS', rnn_count=10, rnn_dropout=0, rnn_epochs=10, rnn_lr=0.05576572119287182, rnn_only=True, rnn_wd=0.0018375384931927224, wd=0.00917771237648309)

------
affine, loss: 0.002969, epoch:16
Args: Namespace(att='affine', batch_size=4, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.0907765935067798, joint_wd=0.0037202194384783477, kmeansk=3, lr=0.033024842208669886, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=64, rnn_cost='MSE', rnn_count=10, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.02215243238308398, rnn_only=True, rnn_wd=0.007048901967739669, wd=0.006885305616506022)

------
rnn, loss: 0.449512, epoch:47
Args: Namespace(att='rnn', batch_size=4, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.05388747061177143, joint_wd=0.0017391912415280434, kmeansk=4, lr=0.08184437406258818, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=256, rnn_cost='COS', rnn_count=20, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.09570969266023244, rnn_only=True, rnn_wd=0.00839929713266716, wd=0.00756029972364821)

------
rnn, loss: 0.002692, epoch:33
Args: Namespace(att='rnn', batch_size=4, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.06742391377030209, joint_wd=0.0014226834482797632, kmeansk=4, lr=0.0929260795949911, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=64, rnn_cost='MSE', rnn_count=10, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.04195850446920256, rnn_only=True, rnn_wd=0.00027622107713744064, wd=0.00806432974578347)

------
gru, loss: 0.425112, epoch:49
Args: Namespace(att='gru', batch_size=64, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.0506290643884113, joint_wd=0.002030128959411374, kmeansk=3, lr=0.03150628519274781, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=256, rnn_cost='COS', rnn_count=50, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.07430457452792746, rnn_only=True, rnn_wd=0.0037570199717752405, wd=9.986412385667304e-05)

------
fc, loss: 0.003203, epoch:5
Args: Namespace(att='fc', batch_size=16, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.02801218462203016, joint_wd=0.006598039683768882, kmeansk=2, lr=0.03741649749300903, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1024, rnn_cost='MSE', rnn_count=50, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.07898729043776392, rnn_only=True, rnn_wd=0.0056073241378468775, wd=0.005017608773925214)

------
gru, loss: 0.432609, epoch:49
Args: Namespace(att='gru', batch_size=16, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.06292204598703577, joint_wd=0.009418300129285266, kmeansk=2, lr=0.07729615633193747, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=64, rnn_cost='COS', rnn_count=20, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.09299390633035415, rnn_only=True, rnn_wd=0.005599767497927545, wd=0.003947116545855238)

------
rnn, loss: 0.418414, epoch:35
Args: Namespace(att='rnn', batch_size=1, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.04984914766334285, joint_wd=0.005162548012562844, kmeansk=3, lr=0.024469303002138038, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=256, rnn_cost='COS', rnn_count=10, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.010924455882499434, rnn_only=True, rnn_wd=0.0020283926740241823, wd=0.003124837461880888)

------
gru, loss: 0.002974, epoch:42
Args: Namespace(att='gru', batch_size=4, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.006851297824929617, joint_wd=0.0005079022920363371, kmeansk=2, lr=0.012087177648031147, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=256, rnn_cost='MSE', rnn_count=100, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.02864761371141633, rnn_only=True, rnn_wd=0.006712437013744778, wd=0.005823113875889847)

------
affine, loss: 0.468778, epoch:34
Args: Namespace(att='affine', batch_size=1024, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.004038554643176831, joint_wd=0.00441650868097937, kmeansk=4, lr=0.026683516322965686, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=256, rnn_cost='COS', rnn_count=10, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.0946712343707435, rnn_only=True, rnn_wd=0.0055463593922486796, wd=0.001424875950175642)

------
fc, loss: 0.410436, epoch:46
Args: Namespace(att='fc', batch_size=256, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.05449995029925542, joint_wd=0.0037909611905504624, kmeansk=2, lr=0.07419949338487335, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=256, rnn_cost='COS', rnn_count=50, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.004256824399820627, rnn_only=True, rnn_wd=0.0039567797792011555, wd=0.005631640001743044)

------
rnn, loss: 0.002855, epoch:33
Args: Namespace(att='rnn', batch_size=16, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.09588802280255905, joint_wd=0.005525000322203071, kmeansk=2, lr=0.09925064788460909, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=4, rnn_cost='MSE', rnn_count=10, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.026711642199431743, rnn_only=True, rnn_wd=0.004122521851040335, wd=0.00938936577326611)

------
rnn, loss: 0.002844, epoch:39
Args: Namespace(att='rnn', batch_size=256, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.08980178185279547, joint_wd=0.009306373350270578, kmeansk=4, lr=0.023331052886194567, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=16, rnn_cost='MSE', rnn_count=10, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.007766762148277248, rnn_only=True, rnn_wd=0.0036234359944176103, wd=0.006889992050550622)

------
affine, loss: 0.468412, epoch:33
Args: Namespace(att='affine', batch_size=1024, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.0591602624830803, joint_wd=0.007735491171426692, kmeansk=2, lr=0.05186760677165633, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=256, rnn_cost='COS', rnn_count=50, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.026174814415561104, rnn_only=True, rnn_wd=0.008458648371492312, wd=0.0007799243024448604)

------
fc, loss: 0.427353, epoch:49
Args: Namespace(att='fc', batch_size=4, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.02709775412516839, joint_wd=0.007782515395366383, kmeansk=2, lr=0.029143472574886628, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=64, rnn_cost='COS', rnn_count=50, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.05150935691912585, rnn_only=True, rnn_wd=0.007441272833339987, wd=0.0005479750891458062)

------
lstm, loss: 0.411339, epoch:44
Args: Namespace(att='lstm', batch_size=1, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.029633153005460752, joint_wd=0.008333425879826425, kmeansk=3, lr=0.05824857573558658, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=256, rnn_cost='COS', rnn_count=200, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.07709778960625313, rnn_only=True, rnn_wd=0.0015631261994096188, wd=0.007681401753597196)

------
gru, loss: 0.410076, epoch:47
Args: Namespace(att='gru', batch_size=1, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.01351658439770724, joint_wd=0.007239953462405897, kmeansk=1, lr=0.04572131390002812, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=256, rnn_cost='COS', rnn_count=200, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.041790977149277375, rnn_only=True, rnn_wd=0.003546890216747719, wd=0.00585506549266634)

------
lstm, loss: 0.427576, epoch:49
Args: Namespace(att='lstm', batch_size=256, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.03540883209182638, joint_wd=0.00397083152895222, kmeansk=1, lr=0.0023786520017814866, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=256, rnn_cost='COS', rnn_count=50, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.06639518873534891, rnn_only=True, rnn_wd=0.005887939744811701, wd=0.002695640849004282)

------
lstm, loss: 0.002863, epoch:48
Args: Namespace(att='lstm', batch_size=4, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.07011508574010764, joint_wd=0.002525326145372613, kmeansk=3, lr=0.06587869819042536, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=64, rnn_cost='MSE', rnn_count=50, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.02003774446000449, rnn_only=True, rnn_wd=0.0006708119575508809, wd=0.006779312144425785)

------
gru, loss: 0.427645, epoch:49
Args: Namespace(att='gru', batch_size=1024, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.013474899587144623, joint_wd=0.004741692395077422, kmeansk=3, lr=0.029535765703051664, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=64, rnn_cost='COS', rnn_count=20, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.07175534020426155, rnn_only=True, rnn_wd=0.0047355339830057455, wd=0.006909943456233768)

------
lstm2, loss: 0.457871, epoch:24
Args: Namespace(att='lstm2', batch_size=16, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.005, joint_wd=1e-05, kmeansk=1, lr=0.05, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1024, rnn_cost='COS', rnn_count=10, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.01, rnn_only=True, rnn_wd=0.0005, wd=0.001)

------
lstm2, loss: 0.464133, epoch:33
Args: Namespace(att='lstm2', batch_size=256, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.001, joint_wd=0.01, kmeansk=2, lr=0.0001, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=64, rnn_cost='COS', rnn_count=100, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.0005, rnn_only=True, rnn_wd=0.05, wd=0.05)

------
affine, loss: 0.002831, epoch:19
Args: Namespace(att='affine', batch_size=64, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.05, joint_wd=0.05, kmeansk=2, lr=0.001, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1024, rnn_cost='MSE', rnn_count=20, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.05, rnn_only=True, rnn_wd=0.0005, wd=0.0005)

------
rnn, loss: 0.002782, epoch:0
Args: Namespace(att='rnn', batch_size=4, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.1, joint_wd=0.01, kmeansk=3, lr=0.001, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=256, rnn_cost='MSE', rnn_count=100, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.05, rnn_only=True, rnn_wd=0.001, wd=0.0005)

------
lstm, loss: 0.416904, epoch:16
Args: Namespace(att='lstm', batch_size=64, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.005, joint_wd=5e-05, kmeansk=4, lr=0.0001, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=256, rnn_cost='COS', rnn_count=100, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.0005, rnn_only=True, rnn_wd=0.01, wd=0.0005)

------
lstm, loss: 0.002872, epoch:0
Args: Namespace(att='lstm', batch_size=16, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.05, joint_wd=0.0005, kmeansk=3, lr=0.1, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=256, rnn_cost='MSE', rnn_count=100, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.005, rnn_only=True, rnn_wd=0.001, wd=1e-05)

------
gru, loss: 0.394032, epoch:16
Args: Namespace(att='gru', batch_size=1, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.0005, joint_wd=0.0005, kmeansk=1, lr=0.001, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1024, rnn_cost='COS', rnn_count=200, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.001, rnn_only=True, rnn_wd=5e-05, wd=0.05)

------
gru, loss: 0.407853, epoch:33
Args: Namespace(att='gru', batch_size=4, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.005, joint_wd=0.0001, kmeansk=1, lr=0.0005, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=64, rnn_cost='COS', rnn_count=200, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.01, rnn_only=True, rnn_wd=0.005, wd=0.005)

------
lstm2, loss: 0.450215, epoch:16
Args: Namespace(att='lstm2', batch_size=16, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.05, joint_wd=5e-05, kmeansk=1, lr=0.001, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1024, rnn_cost='COS', rnn_count=200, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.0001, rnn_only=True, rnn_wd=0.05, wd=0.001)

------
fc, loss: 0.424750, epoch:29
Args: Namespace(att='fc', batch_size=4, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.1, joint_wd=1e-05, kmeansk=1, lr=0.005, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=64, rnn_cost='COS', rnn_count=20, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.0001, rnn_only=True, rnn_wd=0.0005, wd=0.005)

------
rnn, loss: 0.002589, epoch:16
Args: Namespace(att='rnn', batch_size=1024, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.05, joint_wd=5e-05, kmeansk=3, lr=0.0001, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=4, rnn_cost='MSE', rnn_count=20, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.01, rnn_only=True, rnn_wd=0.0001, wd=0.0001)

------
gru, loss: 0.002955, epoch:0
Args: Namespace(att='gru', batch_size=1, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.1, joint_wd=1e-05, kmeansk=1, lr=0.1, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=4, rnn_cost='MSE', rnn_count=10, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.0005, rnn_only=True, rnn_wd=0.005, wd=0.0001)

------
gru, loss: 0.515258, epoch:28
Args: Namespace(att='gru', batch_size=64, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.1, joint_wd=0.001, kmeansk=3, lr=0.005, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1024, rnn_cost='COS', rnn_count=50, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.0001, rnn_only=True, rnn_wd=0.0001, wd=0.05)

------
lstm, loss: 0.002793, epoch:15
Args: Namespace(att='lstm', batch_size=1024, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.0005, joint_wd=0.05, kmeansk=1, lr=0.1, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1024, rnn_cost='MSE', rnn_count=100, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.0001, rnn_only=True, rnn_wd=0.0001, wd=0.0001)

------
fc, loss: 0.002816, epoch:3
Args: Namespace(att='fc', batch_size=256, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.1, joint_wd=5e-05, kmeansk=2, lr=0.005, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1024, rnn_cost='MSE', rnn_count=10, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.005, rnn_only=True, rnn_wd=0.0005, wd=0.0005)

------
fc, loss: 0.002259, epoch:16
Args: Namespace(att='fc', batch_size=16, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.0005, joint_wd=0.001, kmeansk=4, lr=0.05, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=4, rnn_cost='MSE', rnn_count=10, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.0005, rnn_only=True, rnn_wd=1e-05, wd=0.0005)

------
lstm2, loss: 0.002985, epoch:0
Args: Namespace(att='lstm2', batch_size=256, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.0005, joint_wd=0.05, kmeansk=3, lr=0.005, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=4, rnn_cost='MSE', rnn_count=10, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.0001, rnn_only=True, rnn_wd=0.001, wd=0.05)

------
lstm2, loss: 0.003260, epoch:1
Args: Namespace(att='lstm2', batch_size=256, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.001, joint_wd=0.0001, kmeansk=4, lr=0.0001, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=256, rnn_cost='MSE', rnn_count=20, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.0005, rnn_only=True, rnn_wd=0.01, wd=0.001)

------
lstm2, loss: 0.002922, epoch:0
Args: Namespace(att='lstm2', batch_size=1024, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.1, joint_wd=0.0005, kmeansk=3, lr=0.001, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=4, rnn_cost='MSE', rnn_count=20, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.005, rnn_only=True, rnn_wd=0.0005, wd=1e-05)

------
rnn, loss: 0.429209, epoch:16
Args: Namespace(att='rnn', batch_size=4, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.005, joint_wd=0.05, kmeansk=2, lr=0.05, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=256, rnn_cost='COS', rnn_count=20, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.0005, rnn_only=True, rnn_wd=0.005, wd=1e-05)

------
lstm2, loss: 0.002948, epoch:12
Args: Namespace(att='lstm2', batch_size=1024, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.1, joint_wd=0.001, kmeansk=4, lr=0.01, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1024, rnn_cost='MSE', rnn_count=20, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.0005, rnn_only=True, rnn_wd=0.0005, wd=0.01)

------
affine, loss: 0.003026, epoch:1
Args: Namespace(att='affine', batch_size=4, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.0001, joint_wd=0.005, kmeansk=3, lr=0.0005, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1024, rnn_cost='MSE', rnn_count=50, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.01, rnn_only=True, rnn_wd=0.01, wd=5e-05)

------
lstm2, loss: 0.002822, epoch:0
Args: Namespace(att='lstm2', batch_size=4, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.001, joint_wd=0.0001, kmeansk=3, lr=0.0001, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=64, rnn_cost='MSE', rnn_count=100, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.01, rnn_only=True, rnn_wd=0.0001, wd=0.0001)

------
lstm2, loss: 0.459216, epoch:16
Args: Namespace(att='lstm2', batch_size=4, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.001, joint_wd=5e-05, kmeansk=2, lr=0.05, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=4, rnn_cost='COS', rnn_count=10, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.0001, rnn_only=True, rnn_wd=0.01, wd=0.005)

------
lstm2, loss: 0.002829, epoch:0
Args: Namespace(att='lstm2', batch_size=4, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.05, joint_wd=0.0005, kmeansk=2, lr=0.01, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1024, rnn_cost='MSE', rnn_count=50, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.005, rnn_only=True, rnn_wd=0.0001, wd=5e-05)

------
lstm2, loss: 0.461404, epoch:33
Args: Namespace(att='lstm2', batch_size=1024, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.1, joint_wd=0.005, kmeansk=1, lr=0.0005, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=256, rnn_cost='COS', rnn_count=100, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.05, rnn_only=True, rnn_wd=1e-05, wd=0.0005)

------
lstm2, loss: 0.003311, epoch:0
Args: Namespace(att='lstm2', batch_size=1024, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.0001, joint_wd=0.0001, kmeansk=3, lr=0.005, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=256, rnn_cost='MSE', rnn_count=200, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.0005, rnn_only=True, rnn_wd=0.05, wd=0.0001)

------
lstm2, loss: 0.003313, epoch:0
Args: Namespace(att='lstm2', batch_size=256, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.0005, joint_wd=5e-05, kmeansk=1, lr=0.005, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=16, rnn_cost='MSE', rnn_count=10, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.01, rnn_only=True, rnn_wd=0.05, wd=0.05)

------
lstm, loss: 0.404719, epoch:16
Args: Namespace(att='lstm', batch_size=1, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.0005, joint_wd=0.01, kmeansk=4, lr=0.01, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=16, rnn_cost='COS', rnn_count=200, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.001, rnn_only=True, rnn_wd=0.001, wd=0.001)

------
lstm2, loss: 0.516667, epoch:46
Args: Namespace(att='lstm2', batch_size=1, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.1, joint_wd=0.01, kmeansk=2, lr=0.0005, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=16, rnn_cost='COS', rnn_count=50, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.1, rnn_only=True, rnn_wd=0.005, wd=0.0001)

------
lstm2, loss: 0.490894, epoch:44
Args: Namespace(att='lstm2', batch_size=256, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.05, joint_wd=0.0001, kmeansk=1, lr=0.01, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=256, rnn_cost='COS', rnn_count=50, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.1, rnn_only=True, rnn_wd=0.01, wd=0.001)

------
affine, loss: 0.470958, epoch:16
Args: Namespace(att='affine', batch_size=64, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.1, joint_wd=5e-05, kmeansk=3, lr=0.005, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=4, rnn_cost='COS', rnn_count=50, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.001, rnn_only=True, rnn_wd=0.005, wd=0.01)

------
lstm2, loss: 0.465626, epoch:16
Args: Namespace(att='lstm2', batch_size=1, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.005, joint_wd=0.0001, kmeansk=2, lr=0.0005, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1024, rnn_cost='COS', rnn_count=100, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.01, rnn_only=True, rnn_wd=0.0001, wd=1e-05)

------
lstm, loss: 0.002794, epoch:0
Args: Namespace(att='lstm', batch_size=16, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.005, joint_wd=0.001, kmeansk=3, lr=0.0005, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=16, rnn_cost='MSE', rnn_count=20, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.0005, rnn_only=True, rnn_wd=0.0001, wd=0.0001)

------
lstm2, loss: 0.461243, epoch:3
Args: Namespace(att='lstm2', batch_size=16, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.01, joint_wd=0.001, kmeansk=3, lr=0.1, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1, rnn_cost='COS', rnn_count=20, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.0001, rnn_only=True, rnn_wd=0.0001, wd=0.005)

------
fc, loss: 0.450357, epoch:33
Args: Namespace(att='fc', batch_size=64, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.0005, joint_wd=0.005, kmeansk=3, lr=0.05, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=16, rnn_cost='COS', rnn_count=200, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.1, rnn_only=True, rnn_wd=0.01, wd=0.0001)

------
lstm2, loss: 0.002774, epoch:16
Args: Namespace(att='lstm2', batch_size=256, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.0001, joint_wd=0.001, kmeansk=2, lr=0.0005, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=256, rnn_cost='MSE', rnn_count=100, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.05, rnn_only=True, rnn_wd=5e-05, wd=0.001)

------
fc, loss: 0.002778, epoch:0
Args: Namespace(att='fc', batch_size=1024, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.1, joint_wd=0.0005, kmeansk=3, lr=0.0005, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=64, rnn_cost='MSE', rnn_count=200, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.0005, rnn_only=True, rnn_wd=0.0005, wd=0.05)

------
affine, loss: 0.469063, epoch:33
Args: Namespace(att='affine', batch_size=4, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.0005, joint_wd=5e-05, kmeansk=3, lr=0.0005, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=4, rnn_cost='COS', rnn_count=100, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.05, rnn_only=True, rnn_wd=0.001, wd=5e-05)

------
rnn, loss: 0.002938, epoch:0
Args: Namespace(att='rnn', batch_size=64, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.01, joint_wd=5e-05, kmeansk=2, lr=0.005, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1, rnn_cost='MSE', rnn_count=20, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.0005, rnn_only=True, rnn_wd=0.01, wd=0.0001)

------
gru, loss: 0.455649, epoch:26
Args: Namespace(att='gru', batch_size=1, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.0001, joint_wd=0.01, kmeansk=4, lr=0.005, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=64, rnn_cost='COS', rnn_count=10, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.0001, rnn_only=True, rnn_wd=0.0005, wd=0.0005)

------
rnn, loss: 0.447109, epoch:33
Args: Namespace(att='rnn', batch_size=64, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.001, joint_wd=0.005, kmeansk=2, lr=0.05, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=16, rnn_cost='COS', rnn_count=50, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.005, rnn_only=True, rnn_wd=0.01, wd=0.0005)

------
lstm, loss: 0.417388, epoch:33
Args: Namespace(att='lstm', batch_size=16, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.05, joint_wd=1e-05, kmeansk=4, lr=0.1, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=16, rnn_cost='COS', rnn_count=100, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.0005, rnn_only=True, rnn_wd=0.05, wd=0.0001)

------
gru, loss: 0.003073, epoch:0
Args: Namespace(att='gru', batch_size=4, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.05, joint_wd=0.005, kmeansk=2, lr=0.01, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1, rnn_cost='MSE', rnn_count=20, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.001, rnn_only=True, rnn_wd=0.01, wd=0.005)

------
fc, loss: 0.403549, epoch:16
Args: Namespace(att='fc', batch_size=256, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.0001, joint_wd=0.0001, kmeansk=2, lr=0.0001, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=16, rnn_cost='COS', rnn_count=10, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.0005, rnn_only=True, rnn_wd=0.0005, wd=0.001)

------
lstm, loss: 0.403103, epoch:33
Args: Namespace(att='lstm', batch_size=256, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.1, joint_wd=0.0005, kmeansk=4, lr=0.0001, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=16, rnn_cost='COS', rnn_count=200, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.005, rnn_only=True, rnn_wd=0.001, wd=0.0001)

------
gru, loss: 0.003218, epoch:0
Args: Namespace(att='gru', batch_size=1, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.01, joint_wd=0.0005, kmeansk=3, lr=0.05, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=4, rnn_cost='MSE', rnn_count=200, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.005, rnn_only=True, rnn_wd=0.05, wd=0.05)

------
affine, loss: 0.002852, epoch:11
Args: Namespace(att='affine', batch_size=256, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.005, joint_wd=0.05, kmeansk=1, lr=0.005, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1024, rnn_cost='MSE', rnn_count=100, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.001, rnn_only=True, rnn_wd=0.001, wd=0.05)

------
lstm2, loss: 0.002909, epoch:5
Args: Namespace(att='lstm2', batch_size=16, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.05, joint_wd=1e-05, kmeansk=2, lr=0.0005, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=16, rnn_cost='MSE', rnn_count=10, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.0001, rnn_only=True, rnn_wd=0.0005, wd=0.05)

------
rnn, loss: 0.404829, epoch:40
Args: Namespace(att='rnn', batch_size=256, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.05, joint_wd=5e-05, kmeansk=1, lr=0.005, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=64, rnn_cost='COS', rnn_count=10, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.05, rnn_only=True, rnn_wd=0.0001, wd=0.001)

------
affine, loss: 0.002620, epoch:0
Args: Namespace(att='affine', batch_size=256, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.0005, joint_wd=1e-05, kmeansk=3, lr=0.0005, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1024, rnn_cost='MSE', rnn_count=200, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.1, rnn_only=True, rnn_wd=5e-05, wd=0.0005)

------
fc, loss: 0.002254, epoch:16
Args: Namespace(att='fc', batch_size=4, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.001, joint_wd=0.0005, kmeansk=1, lr=0.001, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=64, rnn_cost='MSE', rnn_count=200, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.01, rnn_only=True, rnn_wd=1e-05, wd=0.05)

------
gru, loss: 0.003073, epoch:0
Args: Namespace(att='gru', batch_size=1, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.1, joint_wd=1e-05, kmeansk=2, lr=0.05, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=256, rnn_cost='MSE', rnn_count=10, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.05, rnn_only=True, rnn_wd=0.01, wd=0.05)

------
lstm2, loss: 0.003249, epoch:0
Args: Namespace(att='lstm2', batch_size=256, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.1, joint_wd=0.0001, kmeansk=1, lr=0.0005, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=64, rnn_cost='MSE', rnn_count=10, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.001, rnn_only=True, rnn_wd=0.01, wd=0.001)

------
fc, loss: 0.415853, epoch:34
Args: Namespace(att='fc', batch_size=256, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.05, joint_wd=0.0005, kmeansk=4, lr=0.001, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1024, rnn_cost='COS', rnn_count=10, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.1, rnn_only=True, rnn_wd=0.05, wd=1e-05)

------
lstm2, loss: 0.470912, epoch:33
Args: Namespace(att='lstm2', batch_size=256, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.1, joint_wd=0.0005, kmeansk=4, lr=0.01, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=64, rnn_cost='COS', rnn_count=50, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.01, rnn_only=True, rnn_wd=0.005, wd=0.0001)

------
lstm, loss: 0.418670, epoch:33
Args: Namespace(att='lstm', batch_size=1, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.001, joint_wd=1e-05, kmeansk=4, lr=0.05, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1, rnn_cost='COS', rnn_count=100, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.0005, rnn_only=True, rnn_wd=0.05, wd=0.05)

------
rnn, loss: 0.002293, epoch:33
Args: Namespace(att='rnn', batch_size=64, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.001, joint_wd=0.005, kmeansk=1, lr=0.05, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1, rnn_cost='MSE', rnn_count=50, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.05, rnn_only=True, rnn_wd=1e-05, wd=0.001)

------
gru, loss: 0.418570, epoch:39
Args: Namespace(att='gru', batch_size=64, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.0001, joint_wd=0.01, kmeansk=2, lr=0.05, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=64, rnn_cost='COS', rnn_count=10, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.1, rnn_only=True, rnn_wd=0.001, wd=0.0005)

------
affine, loss: 0.003299, epoch:14
Args: Namespace(att='affine', batch_size=1024, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.0005, joint_wd=0.005, kmeansk=4, lr=0.05, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=64, rnn_cost='MSE', rnn_count=10, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.0001, rnn_only=True, rnn_wd=0.01, wd=0.0001)

------
lstm2, loss: 0.462813, epoch:16
Args: Namespace(att='lstm2', batch_size=256, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.0001, joint_wd=5e-05, kmeansk=4, lr=0.0005, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=256, rnn_cost='COS', rnn_count=50, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.005, rnn_only=True, rnn_wd=1e-05, wd=0.0005)

------
lstm, loss: 0.413354, epoch:33
Args: Namespace(att='lstm', batch_size=4, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.01, joint_wd=0.05, kmeansk=3, lr=0.0005, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=4, rnn_cost='COS', rnn_count=10, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.0005, rnn_only=True, rnn_wd=0.05, wd=0.0001)

------
affine, loss: 0.452983, epoch:33
Args: Namespace(att='affine', batch_size=64, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.0001, joint_wd=5e-05, kmeansk=2, lr=0.005, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=16, rnn_cost='COS', rnn_count=200, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.05, rnn_only=True, rnn_wd=0.001, wd=0.05)

------
rnn, loss: 0.417507, epoch:42
Args: Namespace(att='rnn', batch_size=256, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.001, joint_wd=0.0005, kmeansk=1, lr=0.005, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=4, rnn_cost='COS', rnn_count=50, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.05, rnn_only=True, rnn_wd=0.0001, wd=0.05)

------
rnn, loss: 0.002932, epoch:16
Args: Namespace(att='rnn', batch_size=1024, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.001, joint_wd=0.0005, kmeansk=1, lr=0.01, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1, rnn_cost='MSE', rnn_count=10, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.005, rnn_only=True, rnn_wd=0.01, wd=0.01)

------
lstm, loss: 0.416102, epoch:33
Args: Namespace(att='lstm', batch_size=16, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.0001, joint_wd=0.0005, kmeansk=4, lr=0.01, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=256, rnn_cost='COS', rnn_count=20, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.01, rnn_only=True, rnn_wd=0.01, wd=0.0005)

------
lstm, loss: 0.408245, epoch:17
Args: Namespace(att='lstm', batch_size=64, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.0005, joint_wd=0.05, kmeansk=2, lr=0.01, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=4, rnn_cost='COS', rnn_count=20, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.0001, rnn_only=True, rnn_wd=0.0005, wd=0.0005)

------
gru, loss: 0.416396, epoch:37
Args: Namespace(att='gru', batch_size=256, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.005, joint_wd=0.001, kmeansk=4, lr=0.1, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=64, rnn_cost='COS', rnn_count=10, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.1, rnn_only=True, rnn_wd=0.001, wd=0.0005)

------
fc, loss: 0.002295, epoch:16
Args: Namespace(att='fc', batch_size=1, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.005, joint_wd=0.05, kmeansk=4, lr=0.0001, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1, rnn_cost='MSE', rnn_count=100, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.0005, rnn_only=True, rnn_wd=1e-05, wd=0.0005)

------
gru, loss: 0.002291, epoch:33
Args: Namespace(att='gru', batch_size=1024, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.0005, joint_wd=0.0001, kmeansk=3, lr=0.1, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=256, rnn_cost='MSE', rnn_count=10, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.05, rnn_only=True, rnn_wd=1e-05, wd=5e-05)

------
gru, loss: 0.402565, epoch:33
Args: Namespace(att='gru', batch_size=16, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.0005, joint_wd=0.01, kmeansk=1, lr=0.001, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=16, rnn_cost='COS', rnn_count=200, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.01, rnn_only=True, rnn_wd=0.0005, wd=1e-05)

------
lstm, loss: 0.002890, epoch:0
Args: Namespace(att='lstm', batch_size=1, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.05, joint_wd=5e-05, kmeansk=2, lr=0.1, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1024, rnn_cost='MSE', rnn_count=50, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.01, rnn_only=True, rnn_wd=0.001, wd=0.001)

------
lstm2, loss: 0.586101, epoch:28
Args: Namespace(att='lstm2', batch_size=16, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.005, joint_wd=0.005, kmeansk=2, lr=0.005, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=256, rnn_cost='COS', rnn_count=10, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.0001, rnn_only=True, rnn_wd=1e-05, wd=5e-05)

------
rnn, loss: 0.002555, epoch:16
Args: Namespace(att='rnn', batch_size=1, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.005, joint_wd=5e-05, kmeansk=3, lr=0.005, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=256, rnn_cost='MSE', rnn_count=10, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.05, rnn_only=True, rnn_wd=0.0001, wd=0.0001)

------
fc, loss: 0.002534, epoch:16
Args: Namespace(att='fc', batch_size=256, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.1, joint_wd=0.0005, kmeansk=1, lr=0.0001, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=16, rnn_cost='MSE', rnn_count=50, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.005, rnn_only=True, rnn_wd=5e-05, wd=0.01)

------
fc, loss: 0.414091, epoch:16
Args: Namespace(att='fc', batch_size=16, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.01, joint_wd=0.05, kmeansk=1, lr=0.05, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=4, rnn_cost='COS', rnn_count=50, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.005, rnn_only=True, rnn_wd=1e-05, wd=0.001)

------
lstm2, loss: 0.003249, epoch:0
Args: Namespace(att='lstm2', batch_size=64, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.01, joint_wd=0.05, kmeansk=3, lr=0.1, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=256, rnn_cost='MSE', rnn_count=10, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.005, rnn_only=True, rnn_wd=0.01, wd=0.0005)

------
gru, loss: 0.002849, epoch:33
Args: Namespace(att='gru', batch_size=256, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.0005, joint_wd=0.0001, kmeansk=2, lr=0.001, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1, rnn_cost='MSE', rnn_count=20, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.05, rnn_only=True, rnn_wd=0.001, wd=0.0005)

------
fc, loss: 0.003316, epoch:0
Args: Namespace(att='fc', batch_size=4, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.001, joint_wd=0.05, kmeansk=2, lr=0.05, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1, rnn_cost='MSE', rnn_count=50, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.005, rnn_only=True, rnn_wd=0.05, wd=0.05)

------
affine, loss: 0.003219, epoch:0
Args: Namespace(att='affine', batch_size=4, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.05, joint_wd=0.05, kmeansk=4, lr=0.0001, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=4, rnn_cost='MSE', rnn_count=100, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.001, rnn_only=True, rnn_wd=0.05, wd=0.001)

------
rnn, loss: 0.002748, epoch:0
Args: Namespace(att='rnn', batch_size=64, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.005, joint_wd=0.0005, kmeansk=2, lr=0.01, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1024, rnn_cost='MSE', rnn_count=100, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.01, rnn_only=True, rnn_wd=0.0005, wd=5e-05)

------
affine, loss: 0.002755, epoch:0
Args: Namespace(att='affine', batch_size=1, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.1, joint_wd=0.001, kmeansk=2, lr=0.0001, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=16, rnn_cost='MSE', rnn_count=200, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.0005, rnn_only=True, rnn_wd=0.001, wd=0.001)

------
lstm, loss: 0.002897, epoch:13
Args: Namespace(att='lstm', batch_size=256, cost='ALE', crazy=False, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.01, joint_wd=0.0001, kmeansk=3, lr=0.01, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1024, rnn_cost='MSE', rnn_count=100, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.0001, rnn_only=True, rnn_wd=0.0005, wd=0.0001)

------
gru, loss: 0.002301, epoch:33
Args: Namespace(att='gru', batch_size=256, cost='ALE', crazy=False, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.01, joint_wd=0.0001, kmeansk=3, lr=0.01, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=256, rnn_cost='MSE', rnn_count=10, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.05, rnn_only=True, rnn_wd=1e-05, wd=0.0001)

------
affine, loss: 0.002837, epoch:3
Args: Namespace(att='affine', batch_size=256, cost='ALE', crazy=False, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.01, joint_wd=0.0001, kmeansk=3, lr=0.01, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1024, rnn_cost='MSE', rnn_count=20, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.05, rnn_only=True, rnn_wd=0.0005, wd=0.0001)

------
lstm2, loss: 0.002776, epoch:16
Args: Namespace(att='lstm2', batch_size=256, cost='ALE', crazy=False, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.01, joint_wd=0.0001, kmeansk=3, lr=0.01, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=256, rnn_cost='MSE', rnn_count=100, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.05, rnn_only=True, rnn_wd=5e-05, wd=0.0001)

------
gru, loss: 0.393927, epoch:16
Args: Namespace(att='gru', batch_size=256, cost='ALE', crazy=False, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.01, joint_wd=0.0001, kmeansk=3, lr=0.01, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1024, rnn_cost='COS', rnn_count=200, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.001, rnn_only=True, rnn_wd=5e-05, wd=0.0001)

------
lstm2, loss: 0.450840, epoch:16
Args: Namespace(att='lstm2', batch_size=256, cost='ALE', crazy=False, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.01, joint_wd=0.0001, kmeansk=3, lr=0.01, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1024, rnn_cost='COS', rnn_count=200, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.0001, rnn_only=True, rnn_wd=0.05, wd=0.0001)

------
fc, loss: 0.404619, epoch:16
Args: Namespace(att='fc', batch_size=256, cost='ALE', crazy=False, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.01, joint_wd=0.0001, kmeansk=3, lr=0.01, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=16, rnn_cost='COS', rnn_count=10, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.0005, rnn_only=True, rnn_wd=0.0005, wd=0.0001)

------
rnn, loss: 0.417906, epoch:36
Args: Namespace(att='rnn', batch_size=256, cost='ALE', crazy=False, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.01, joint_wd=0.0001, kmeansk=3, lr=0.01, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=4, rnn_cost='COS', rnn_count=50, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.05, rnn_only=True, rnn_wd=0.0001, wd=0.0001)

------
fc, loss: 0.002253, epoch:16
Args: Namespace(att='fc', batch_size=256, cost='ALE', crazy=False, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.01, joint_wd=0.0001, kmeansk=3, lr=0.01, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=64, rnn_cost='MSE', rnn_count=200, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.01, rnn_only=True, rnn_wd=1e-05, wd=0.0001)

------
lstm, loss: 0.403250, epoch:33
Args: Namespace(att='lstm', batch_size=256, cost='ALE', crazy=False, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.01, joint_wd=0.0001, kmeansk=3, lr=0.01, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=16, rnn_cost='COS', rnn_count=200, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.005, rnn_only=True, rnn_wd=0.001, wd=0.0001)

------
affine, loss: 0.453982, epoch:33
Args: Namespace(att='affine', batch_size=256, cost='ALE', crazy=False, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.01, joint_wd=0.0001, kmeansk=3, lr=0.01, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=16, rnn_cost='COS', rnn_count=200, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.05, rnn_only=True, rnn_wd=0.001, wd=0.0001)

------
rnn, loss: 0.002301, epoch:33
Args: Namespace(att='rnn', batch_size=256, cost='ALE', crazy=False, dropout=0, dset='SUN', epochs=20, gpu='1', joint=False, joint_lr=0.01, joint_wd=0.0001, kmeansk=3, lr=0.01, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=1, rnn_cost='MSE', rnn_count=50, rnn_dropout=0, rnn_epochs=50, rnn_lr=0.05, rnn_only=True, rnn_wd=1e-05, wd=0.0001)

------
lstm, loss: 0.002747, epoch:10
Args: Namespace(att='lstm', batch_size=64, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.005, joint_wd=0.05, kmeansk=2, lr=0.01, mode='all', model_dir='./log/delete', resume='', rnn_batch_size=16, rnn_cost='MSE', rnn_count=50, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.005, rnn_only=True, rnn_wd=5e-05, wd=1e-05)

------
gru, loss: 0.002578, epoch:23
Args: Namespace(att='gru', batch_size=1024, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.0005, joint_wd=0.0001, kmeansk=3, lr=0.0005, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=16, rnn_cost='MSE', rnn_count=100, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.01, rnn_only=True, rnn_wd=5e-05, wd=0.001)

------
rnn, loss: 0.002801, epoch:0
Args: Namespace(att='rnn', batch_size=16, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.0005, joint_wd=0.0001, kmeansk=2, lr=0.0005, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=4, rnn_cost='MSE', rnn_count=200, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.001, rnn_only=True, rnn_wd=0.005, wd=1e-05)

------
lstm2, loss: 0.002914, epoch:2
Args: Namespace(att='lstm2', batch_size=1024, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.0001, joint_wd=1e-05, kmeansk=3, lr=0.01, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=1024, rnn_cost='MSE', rnn_count=10, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.05, rnn_only=True, rnn_wd=0.0005, wd=0.01)

------
affine, loss: 0.453886, epoch:9
Args: Namespace(att='affine', batch_size=256, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.001, joint_wd=0.01, kmeansk=4, lr=0.005, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=64, rnn_cost='COS', rnn_count=200, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.0001, rnn_only=True, rnn_wd=0.005, wd=0.01)

------
lstm, loss: 0.003190, epoch:10
Args: Namespace(att='lstm', batch_size=1024, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.001, joint_wd=0.01, kmeansk=4, lr=0.01, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=4, rnn_cost='MSE', rnn_count=10, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.1, rnn_only=True, rnn_wd=0.01, wd=0.0005)

------
fc, loss: 0.002453, epoch:20
Args: Namespace(att='fc', batch_size=64, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.001, joint_wd=1e-05, kmeansk=4, lr=0.05, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=4, rnn_cost='MSE', rnn_count=200, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.01, rnn_only=True, rnn_wd=5e-05, wd=5e-05)

------
gru, loss: 0.418237, epoch:20
Args: Namespace(att='gru', batch_size=1024, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.0005, joint_wd=5e-05, kmeansk=3, lr=0.01, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=16, rnn_cost='COS', rnn_count=50, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.001, rnn_only=True, rnn_wd=0.01, wd=0.0005)

------
rnn, loss: 0.002221, epoch:22
Args: Namespace(att='rnn', batch_size=16, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.0005, joint_wd=5e-05, kmeansk=3, lr=0.05, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=4, rnn_cost='MSE', rnn_count=10, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.1, rnn_only=True, rnn_wd=1e-05, wd=0.0001)

------
lstm2, loss: 0.002597, epoch:0
Args: Namespace(att='lstm2', batch_size=1024, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.005, joint_wd=0.0005, kmeansk=3, lr=0.05, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=64, rnn_cost='MSE', rnn_count=200, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.0001, rnn_only=True, rnn_wd=1e-05, wd=0.01)

------
affine, loss: 0.002736, epoch:20
Args: Namespace(att='affine', batch_size=1024, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.01, joint_wd=5e-05, kmeansk=2, lr=0.0001, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=4, rnn_cost='MSE', rnn_count=100, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.05, rnn_only=True, rnn_wd=0.0001, wd=0.005)

------
lstm, loss: 0.419729, epoch:20
Args: Namespace(att='lstm', batch_size=1024, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.01, joint_wd=0.0001, kmeansk=4, lr=0.1, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=64, rnn_cost='COS', rnn_count=20, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.05, rnn_only=True, rnn_wd=0.001, wd=0.001)

------
fc, loss: 0.002569, epoch:0
Args: Namespace(att='fc', batch_size=64, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.001, joint_wd=5e-05, kmeansk=3, lr=0.0001, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=16, rnn_cost='MSE', rnn_count=200, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.001, rnn_only=True, rnn_wd=0.0001, wd=1e-05)

------
gru, loss: 0.002601, epoch:0
Args: Namespace(att='gru', batch_size=256, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.005, joint_wd=0.0001, kmeansk=1, lr=0.005, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=4, rnn_cost='MSE', rnn_count=100, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.0005, rnn_only=True, rnn_wd=5e-05, wd=0.001)

------
rnn, loss: 0.002445, epoch:10
Args: Namespace(att='rnn', batch_size=256, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.01, joint_wd=0.0005, kmeansk=4, lr=0.001, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=64, rnn_cost='MSE', rnn_count=200, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.1, rnn_only=True, rnn_wd=5e-05, wd=1e-05)

------
lstm2, loss: 0.491830, epoch:15
Args: Namespace(att='lstm2', batch_size=256, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.1, joint_wd=0.05, kmeansk=4, lr=0.1, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=256, rnn_cost='COS', rnn_count=10, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.0005, rnn_only=True, rnn_wd=0.001, wd=0.005)

------
affine, loss: 0.003138, epoch:9
Args: Namespace(att='affine', batch_size=1024, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.01, joint_wd=1e-05, kmeansk=4, lr=0.1, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=256, rnn_cost='MSE', rnn_count=20, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.0005, rnn_only=True, rnn_wd=0.001, wd=1e-05)

------
lstm, loss: 0.002739, epoch:20
Args: Namespace(att='lstm', batch_size=1024, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.05, joint_wd=0.005, kmeansk=1, lr=0.005, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=4, rnn_cost='MSE', rnn_count=10, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.05, rnn_only=True, rnn_wd=5e-05, wd=0.0001)

------
fc, loss: 0.003183, epoch:11
Args: Namespace(att='fc', batch_size=64, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.001, joint_wd=0.001, kmeansk=3, lr=0.05, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=4, rnn_cost='MSE', rnn_count=200, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.05, rnn_only=True, rnn_wd=0.005, wd=0.0005)

------
gru, loss: 0.002729, epoch:10
Args: Namespace(att='gru', batch_size=1024, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.0005, joint_wd=1e-05, kmeansk=4, lr=0.005, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=4, rnn_cost='MSE', rnn_count=200, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.005, rnn_only=True, rnn_wd=0.0005, wd=0.0001)

------
rnn, loss: 0.408001, epoch:20
Args: Namespace(att='rnn', batch_size=256, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.0001, joint_wd=0.01, kmeansk=3, lr=0.1, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=64, rnn_cost='COS', rnn_count=20, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.005, rnn_only=True, rnn_wd=0.0005, wd=0.0005)

------
lstm2, loss: 0.003188, epoch:0
Args: Namespace(att='lstm2', batch_size=256, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.0005, joint_wd=5e-05, kmeansk=1, lr=0.05, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=4, rnn_cost='MSE', rnn_count=20, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.001, rnn_only=True, rnn_wd=0.005, wd=0.005)

------
affine, loss: 0.002766, epoch:1
Args: Namespace(att='affine', batch_size=1024, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.0005, joint_wd=0.0001, kmeansk=1, lr=0.01, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=256, rnn_cost='MSE', rnn_count=200, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.001, rnn_only=True, rnn_wd=0.001, wd=1e-05)

------
lstm, loss: 0.394026, epoch:10
Args: Namespace(att='lstm', batch_size=256, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.1, joint_wd=0.005, kmeansk=4, lr=0.1, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=256, rnn_cost='COS', rnn_count=200, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.005, rnn_only=True, rnn_wd=5e-05, wd=0.05)

------
fc, loss: 0.412222, epoch:10
Args: Namespace(att='fc', batch_size=1024, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.001, joint_wd=0.001, kmeansk=3, lr=0.1, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=4, rnn_cost='COS', rnn_count=50, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.001, rnn_only=True, rnn_wd=0.0001, wd=5e-05)

------
gru, loss: 0.002697, epoch:8
Args: Namespace(att='gru', batch_size=16, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.001, joint_wd=1e-05, kmeansk=2, lr=0.01, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=1024, rnn_cost='MSE', rnn_count=10, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.001, rnn_only=True, rnn_wd=0.0001, wd=5e-05)

------
rnn, loss: 0.002811, epoch:1
Args: Namespace(att='rnn', batch_size=256, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.01, joint_wd=0.005, kmeansk=4, lr=0.001, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=1024, rnn_cost='MSE', rnn_count=50, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.001, rnn_only=True, rnn_wd=0.001, wd=0.001)

------
lstm2, loss: 0.450114, epoch:20
Args: Namespace(att='lstm2', batch_size=1024, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.001, joint_wd=0.005, kmeansk=2, lr=0.0001, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=1024, rnn_cost='COS', rnn_count=200, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.01, rnn_only=True, rnn_wd=0.0005, wd=5e-05)

------
affine, loss: 0.002505, epoch:10
Args: Namespace(att='affine', batch_size=256, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.05, joint_wd=0.01, kmeansk=4, lr=0.01, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=4, rnn_cost='MSE', rnn_count=50, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.01, rnn_only=True, rnn_wd=1e-05, wd=0.0005)

------
lstm, loss: 0.002860, epoch:0
Args: Namespace(att='lstm', batch_size=1024, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.05, joint_wd=0.05, kmeansk=3, lr=0.01, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=4, rnn_cost='MSE', rnn_count=20, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.0005, rnn_only=True, rnn_wd=0.0005, wd=0.05)

------
fc, loss: 0.002852, epoch:0
Args: Namespace(att='fc', batch_size=64, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.05, joint_wd=0.0005, kmeansk=2, lr=0.005, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=64, rnn_cost='MSE', rnn_count=100, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.01, rnn_only=True, rnn_wd=0.0005, wd=0.005)

------
gru, loss: 0.435626, epoch:21
Args: Namespace(att='gru', batch_size=1024, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.05, joint_wd=5e-05, kmeansk=4, lr=0.01, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=64, rnn_cost='COS', rnn_count=200, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.1, rnn_only=True, rnn_wd=0.005, wd=0.05)

------
rnn, loss: 0.002842, epoch:10
Args: Namespace(att='rnn', batch_size=16, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.0005, joint_wd=0.005, kmeansk=3, lr=0.0001, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=256, rnn_cost='MSE', rnn_count=100, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.05, rnn_only=True, rnn_wd=0.005, wd=0.0005)

------
lstm2, loss: 0.002668, epoch:1
Args: Namespace(att='lstm2', batch_size=1024, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.0005, joint_wd=0.005, kmeansk=3, lr=0.0001, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=64, rnn_cost='MSE', rnn_count=20, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.0005, rnn_only=True, rnn_wd=1e-05, wd=0.0001)

------
affine, loss: 0.003231, epoch:1
Args: Namespace(att='affine', batch_size=64, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.005, joint_wd=0.05, kmeansk=2, lr=0.005, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=256, rnn_cost='MSE', rnn_count=10, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.05, rnn_only=True, rnn_wd=0.05, wd=0.005)

------
lstm, loss: 0.415855, epoch:20
Args: Namespace(att='lstm', batch_size=64, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.01, joint_wd=0.005, kmeansk=1, lr=0.05, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=4, rnn_cost='COS', rnn_count=100, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.0005, rnn_only=True, rnn_wd=0.01, wd=1e-05)

------
fc, loss: 0.003251, epoch:0
Args: Namespace(att='fc', batch_size=64, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.05, joint_wd=0.01, kmeansk=3, lr=0.05, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=4, rnn_cost='MSE', rnn_count=10, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.0001, rnn_only=True, rnn_wd=0.01, wd=0.0005)

------
gru, loss: 0.002952, epoch:13
Args: Namespace(att='gru', batch_size=64, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.0005, joint_wd=5e-05, kmeansk=4, lr=0.01, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=64, rnn_cost='MSE', rnn_count=50, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.05, rnn_only=True, rnn_wd=0.005, wd=0.001)

------
rnn, loss: 0.445178, epoch:20
Args: Namespace(att='rnn', batch_size=64, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.0001, joint_wd=0.01, kmeansk=2, lr=0.01, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=4, rnn_cost='COS', rnn_count=50, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.001, rnn_only=True, rnn_wd=0.01, wd=0.01)

------
lstm2, loss: 0.003157, epoch:0
Args: Namespace(att='lstm2', batch_size=64, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.1, joint_wd=5e-05, kmeansk=3, lr=0.0005, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=256, rnn_cost='MSE', rnn_count=200, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.01, rnn_only=True, rnn_wd=0.005, wd=1e-05)

------
affine, loss: 0.003279, epoch:9
Args: Namespace(att='affine', batch_size=16, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.01, joint_wd=0.0001, kmeansk=3, lr=0.001, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=1024, rnn_cost='MSE', rnn_count=20, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.0005, rnn_only=True, rnn_wd=0.0005, wd=1e-05)

------
lstm, loss: 0.392828, epoch:21
Args: Namespace(att='lstm', batch_size=1024, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.005, joint_wd=0.0001, kmeansk=4, lr=0.1, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=256, rnn_cost='COS', rnn_count=10, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.05, rnn_only=True, rnn_wd=5e-05, wd=1e-05)

------
fc, loss: 0.410764, epoch:20
Args: Namespace(att='fc', batch_size=256, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.1, joint_wd=0.0005, kmeansk=3, lr=0.05, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=256, rnn_cost='COS', rnn_count=100, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.005, rnn_only=True, rnn_wd=0.01, wd=0.005)

------
gru, loss: 0.411895, epoch:20
Args: Namespace(att='gru', batch_size=16, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.0001, joint_wd=0.001, kmeansk=3, lr=0.001, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=64, rnn_cost='COS', rnn_count=200, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.005, rnn_only=True, rnn_wd=0.05, wd=0.0005)

------
rnn, loss: 0.002784, epoch:0
Args: Namespace(att='rnn', batch_size=16, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.0005, joint_wd=5e-05, kmeansk=2, lr=0.0005, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=64, rnn_cost='MSE', rnn_count=200, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.001, rnn_only=True, rnn_wd=0.005, wd=0.0005)

------
lstm2, loss: 0.463189, epoch:12
Args: Namespace(att='lstm2', batch_size=64, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.005, joint_wd=0.0005, kmeansk=2, lr=0.05, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=16, rnn_cost='COS', rnn_count=20, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.001, rnn_only=True, rnn_wd=0.0005, wd=0.005)

------
affine, loss: 0.834184, epoch:17
Args: Namespace(att='affine', batch_size=256, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.05, joint_wd=0.0001, kmeansk=1, lr=0.1, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=1024, rnn_cost='COS', rnn_count=50, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.0001, rnn_only=True, rnn_wd=1e-05, wd=5e-05)

------
lstm, loss: 0.002672, epoch:10
Args: Namespace(att='lstm', batch_size=256, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.05, joint_wd=1e-05, kmeansk=2, lr=0.0005, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=16, rnn_cost='MSE', rnn_count=200, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.01, rnn_only=True, rnn_wd=5e-05, wd=0.05)

------
fc, loss: 0.404404, epoch:20
Args: Namespace(att='fc', batch_size=64, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.001, joint_wd=0.01, kmeansk=1, lr=0.005, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=256, rnn_cost='COS', rnn_count=200, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.05, rnn_only=True, rnn_wd=0.001, wd=0.01)

------
gru, loss: 0.002373, epoch:20
Args: Namespace(att='gru', batch_size=256, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.0001, joint_wd=0.05, kmeansk=3, lr=0.01, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=16, rnn_cost='MSE', rnn_count=50, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.05, rnn_only=True, rnn_wd=1e-05, wd=0.05)

------
rnn, loss: 0.435174, epoch:14
Args: Namespace(att='rnn', batch_size=16, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.05, joint_wd=0.01, kmeansk=3, lr=0.0001, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=1024, rnn_cost='COS', rnn_count=20, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.001, rnn_only=True, rnn_wd=0.001, wd=0.01)

------
lstm2, loss: 0.450040, epoch:10
Args: Namespace(att='lstm2', batch_size=64, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.001, joint_wd=0.001, kmeansk=3, lr=0.005, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=256, rnn_cost='COS', rnn_count=200, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.001, rnn_only=True, rnn_wd=0.001, wd=0.005)

------
affine, loss: 0.002933, epoch:10
Args: Namespace(att='affine', batch_size=16, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.0005, joint_wd=0.0005, kmeansk=4, lr=0.01, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=64, rnn_cost='MSE', rnn_count=100, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.0001, rnn_only=True, rnn_wd=0.005, wd=0.005)

------
lstm, loss: 0.002775, epoch:10
Args: Namespace(att='lstm', batch_size=1024, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='2', joint=False, joint_lr=0.0001, joint_wd=0.0001, kmeansk=1, lr=0.001, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=4, rnn_cost='MSE', rnn_count=100, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.005, rnn_only=True, rnn_wd=0.0001, wd=5e-05)

------
lstm, loss: 0.404421, epoch:20
Args: Namespace(att='lstm', batch_size=64, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.0005, joint_wd=0.0005, kmeansk=3, lr=0.05, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=64, rnn_cost='COS', rnn_count=200, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.001, rnn_only=True, rnn_wd=0.01, wd=1e-05)

------
fc, loss: 0.444196, epoch:24
Args: Namespace(att='fc', batch_size=1024, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.1, joint_wd=0.0001, kmeansk=2, lr=0.1, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=4, rnn_cost='COS', rnn_count=10, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.05, rnn_only=True, rnn_wd=0.01, wd=0.005)

------
affine, loss: 0.469484, epoch:10
Args: Namespace(att='affine', batch_size=1024, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.05, joint_wd=1e-05, kmeansk=4, lr=0.001, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=4, rnn_cost='COS', rnn_count=10, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.01, rnn_only=True, rnn_wd=0.0001, wd=0.0005)

------
rnn, loss: 0.002209, epoch:10
Args: Namespace(att='rnn', batch_size=16, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.05, joint_wd=0.05, kmeansk=1, lr=0.01, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=16, rnn_cost='MSE', rnn_count=10, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.0005, rnn_only=True, rnn_wd=1e-05, wd=5e-05)

------
gru, loss: 0.477164, epoch:17
Args: Namespace(att='gru', batch_size=1024, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.0005, joint_wd=1e-05, kmeansk=3, lr=0.001, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=256, rnn_cost='COS', rnn_count=50, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.0001, rnn_only=True, rnn_wd=5e-05, wd=0.01)

------
lstm2, loss: 0.485308, epoch:20
Args: Namespace(att='lstm2', batch_size=1024, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.005, joint_wd=0.001, kmeansk=4, lr=0.005, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=4, rnn_cost='COS', rnn_count=50, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.005, rnn_only=True, rnn_wd=0.05, wd=0.005)

------
lstm, loss: 0.415391, epoch:20
Args: Namespace(att='lstm', batch_size=64, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.05, joint_wd=0.005, kmeansk=2, lr=0.1, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=1024, rnn_cost='COS', rnn_count=100, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.005, rnn_only=True, rnn_wd=0.01, wd=1e-05)

------
fc, loss: 0.002312, epoch:10
Args: Namespace(att='fc', batch_size=1024, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.0005, joint_wd=0.005, kmeansk=1, lr=0.0005, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=1024, rnn_cost='MSE', rnn_count=100, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.1, rnn_only=True, rnn_wd=1e-05, wd=0.0005)

------
affine, loss: 0.451186, epoch:0
Args: Namespace(att='affine', batch_size=256, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.01, joint_wd=1e-05, kmeansk=2, lr=0.05, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=4, rnn_cost='COS', rnn_count=200, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.0005, rnn_only=True, rnn_wd=1e-05, wd=0.0005)

------
rnn, loss: 0.002799, epoch:20
Args: Namespace(att='rnn', batch_size=16, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.005, joint_wd=0.005, kmeansk=3, lr=0.0001, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=64, rnn_cost='MSE', rnn_count=50, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.05, rnn_only=True, rnn_wd=0.001, wd=0.0005)

------
gru, loss: 0.450979, epoch:15
Args: Namespace(att='gru', batch_size=1024, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.0001, joint_wd=1e-05, kmeansk=3, lr=0.001, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=64, rnn_cost='COS', rnn_count=20, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.0001, rnn_only=True, rnn_wd=0.0005, wd=0.0005)

------
lstm2, loss: 0.002584, epoch:5
Args: Namespace(att='lstm2', batch_size=1024, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.01, joint_wd=0.001, kmeansk=4, lr=0.005, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=1024, rnn_cost='MSE', rnn_count=200, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.0005, rnn_only=True, rnn_wd=1e-05, wd=0.0001)

------
lstm, loss: 0.411644, epoch:22
Args: Namespace(att='lstm', batch_size=16, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.005, joint_wd=5e-05, kmeansk=3, lr=0.0001, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=64, rnn_cost='COS', rnn_count=10, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.1, rnn_only=True, rnn_wd=0.0005, wd=0.0001)

------
fc, loss: 0.003250, epoch:11
Args: Namespace(att='fc', batch_size=16, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.005, joint_wd=0.05, kmeansk=3, lr=0.05, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=4, rnn_cost='MSE', rnn_count=20, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.1, rnn_only=True, rnn_wd=0.01, wd=0.05)

------
affine, loss: 0.478068, epoch:10
Args: Namespace(att='affine', batch_size=256, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.1, joint_wd=0.001, kmeansk=4, lr=0.1, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=64, rnn_cost='COS', rnn_count=20, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.0005, rnn_only=True, rnn_wd=0.001, wd=0.001)

------
rnn, loss: 0.411540, epoch:10
Args: Namespace(att='rnn', batch_size=64, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.0005, joint_wd=1e-05, kmeansk=1, lr=0.1, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=64, rnn_cost='COS', rnn_count=20, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.0005, rnn_only=True, rnn_wd=0.0005, wd=0.05)

------
gru, loss: 0.415967, epoch:20
Args: Namespace(att='gru', batch_size=256, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.0005, joint_wd=0.0005, kmeansk=3, lr=0.0005, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=256, rnn_cost='COS', rnn_count=20, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.01, rnn_only=True, rnn_wd=0.005, wd=0.0005)

------
lstm2, loss: 0.463771, epoch:21
Args: Namespace(att='lstm2', batch_size=1024, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.1, joint_wd=5e-05, kmeansk=4, lr=0.0001, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=1024, rnn_cost='COS', rnn_count=50, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.01, rnn_only=True, rnn_wd=0.0001, wd=5e-05)

------
lstm, loss: 0.404275, epoch:20
Args: Namespace(att='lstm', batch_size=256, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.005, joint_wd=5e-05, kmeansk=3, lr=0.05, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=64, rnn_cost='COS', rnn_count=200, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.1, rnn_only=True, rnn_wd=0.0001, wd=1e-05)

------
fc, loss: 0.410789, epoch:10
Args: Namespace(att='fc', batch_size=256, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.0001, joint_wd=0.0005, kmeansk=4, lr=0.001, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=256, rnn_cost='COS', rnn_count=20, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.0005, rnn_only=True, rnn_wd=0.01, wd=1e-05)

------
affine, loss: 0.002878, epoch:9
Args: Namespace(att='affine', batch_size=64, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.005, joint_wd=0.05, kmeansk=1, lr=0.1, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=16, rnn_cost='MSE', rnn_count=20, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.0001, rnn_only=True, rnn_wd=0.001, wd=0.001)

------
rnn, loss: 0.411387, epoch:12
Args: Namespace(att='rnn', batch_size=1024, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.005, joint_wd=0.005, kmeansk=4, lr=0.0001, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=64, rnn_cost='COS', rnn_count=10, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.005, rnn_only=True, rnn_wd=0.0005, wd=0.001)

------
gru, loss: 0.002854, epoch:7
Args: Namespace(att='gru', batch_size=16, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.1, joint_wd=0.0001, kmeansk=4, lr=0.1, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=1024, rnn_cost='MSE', rnn_count=20, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.001, rnn_only=True, rnn_wd=0.001, wd=0.01)

------
lstm2, loss: 0.003183, epoch:0
Args: Namespace(att='lstm2', batch_size=256, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.0005, joint_wd=0.005, kmeansk=2, lr=0.005, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=256, rnn_cost='MSE', rnn_count=50, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.005, rnn_only=True, rnn_wd=0.005, wd=0.0001)

------
lstm, loss: 0.433037, epoch:26
Args: Namespace(att='lstm', batch_size=16, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.1, joint_wd=0.005, kmeansk=2, lr=0.0005, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=256, rnn_cost='COS', rnn_count=20, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.05, rnn_only=True, rnn_wd=0.05, wd=1e-05)

------
fc, loss: 0.002900, epoch:20
Args: Namespace(att='fc', batch_size=64, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.1, joint_wd=0.001, kmeansk=3, lr=0.001, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=16, rnn_cost='MSE', rnn_count=200, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.1, rnn_only=True, rnn_wd=0.001, wd=0.005)

------
fcb, loss: 0.410644, epoch:20
Args: Namespace(att='fcb', batch_size=16, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.005, joint_wd=1e-05, kmeansk=1, lr=0.0001, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=16, rnn_cost='COS', rnn_count=100, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.001, rnn_only=True, rnn_wd=0.05, wd=0.05)

------
fcb, loss: 0.002620, epoch:8
Args: Namespace(att='fcb', batch_size=256, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.0005, joint_wd=1e-05, kmeansk=2, lr=0.0005, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=64, rnn_cost='MSE', rnn_count=10, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.0001, rnn_only=True, rnn_wd=0.0001, wd=0.0001)

------
fcb, loss: 0.413328, epoch:10
Args: Namespace(att='fcb', batch_size=1024, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.005, joint_wd=0.01, kmeansk=1, lr=0.05, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=1024, rnn_cost='COS', rnn_count=100, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.005, rnn_only=True, rnn_wd=0.005, wd=0.05)

------
fcb, loss: 0.003000, epoch:0
Args: Namespace(att='fcb', batch_size=1024, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.001, joint_wd=0.0005, kmeansk=3, lr=0.001, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=4, rnn_cost='MSE', rnn_count=10, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.0005, rnn_only=True, rnn_wd=0.01, wd=0.0001)

------
fcb, loss: 0.397646, epoch:12
Args: Namespace(att='fcb', batch_size=64, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.0001, joint_wd=0.0001, kmeansk=1, lr=0.05, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=1024, rnn_cost='COS', rnn_count=200, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.0005, rnn_only=True, rnn_wd=0.001, wd=0.001)

------
fcb, loss: 0.405908, epoch:10
Args: Namespace(att='fcb', batch_size=64, cost='ALE', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.01, joint_wd=5e-05, kmeansk=1, lr=0.05, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=16, rnn_cost='COS', rnn_count=10, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.0005, rnn_only=True, rnn_wd=0.0005, wd=0.0001)

------
fcb, loss: 0.002839, epoch:0
Args: Namespace(att='fcb', batch_size=256, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.0005, joint_wd=0.05, kmeansk=3, lr=0.0001, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=16, rnn_cost='MSE', rnn_count=200, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.0005, rnn_only=True, rnn_wd=0.005, wd=0.01)

------
fcb, loss: 0.002919, epoch:0
Args: Namespace(att='fcb', batch_size=256, cost='CEL', crazy=True, dropout=0, dset='SUN', epochs=20, gpu='0', joint=False, joint_lr=0.01, joint_wd=5e-05, kmeansk=1, lr=0.05, mode='all', model_dir='./log/delete', resume=None, rnn_batch_size=64, rnn_cost='MSE', rnn_count=20, rnn_dropout=0, rnn_epochs=30, rnn_lr=0.001, rnn_only=True, rnn_wd=0.005, wd=0.05)

------
